// Vars

// fonts
$fontSize--base: 1.4rem
// $todos__font: 'Yantramanav', sans-serif
$todos__font: 'Helvetica Neue', serif


// grid
$numberOfColumns: 12

//colors
$color__white: rgb(255, 255, 255)
$color__gray: rgb(242, 242, 242)
$color__rose: rgb(236, 222, 222)
$color__green: rgb(135, 209, 195)
$color__textgraylight: rgb(228, 228, 228)
$color__textgraymid: rgb(179, 179, 179)
$color__textgraydark: rgb(100, 100, 100)

//borders
$border__bottom--2px: 2px solid $color__gray
$border__bottom--1px: 1px solid $color__gray
